cosmic-library-home = Heim
cancel = Avbryt
cosmic-app-library = COSMIC Appbibliotek
cosmic-office = Kontor
cosmic-system = System
cosmic-utilities = Verktøy
name = Namn
ok = Ok
save = Lagra
run = Køyr
run-on-default = (Standard)
delete = Slett
rename = Gi nytt namn
flatpak = Flatpak
snap = Snap
system = System
local = Lokalt
nix = Nix
new-group = Ny mappe
