cosmic-app-library = Cosmic App Library
cosmic-library-home = Library Home
cosmic-office = Ufficio
cosmic-system = Sistema
cosmic-utilities = Utilità
new-group = Nuova cartella
name = Nome
ok = Ok
save = Salva
cancel = Annulla
search-placeholder = Digita per cercare...
new-group-placeholder = Nome cartella
pin-to-app-tray = Fissa sulla barra delle app
run = Esegui
run-on = Esegui usando: {$gpu}
run-on-default = (Default)
remove = Rimuovi
create-new = Crea nuova cartella
add-group = Aggiungi gruppo
delete = Elimina
rename = Rinomina
delete-folder = Cancellare la cartella?
    .msg = L'eliminazione di questa cartella sposterà tutte le applicazioni nella schermata principale.
flatpak = Flatpak
snap = Snap
system = System
local = Local
nix = Nix
