cosmic-app-library = Libreria applicazioni COSMIC
cosmic-library-home = Home
cosmic-office = Ufficio
cosmic-system = Sistema
cosmic-utilities = Utilità
new-group = Nuovo gruppo
name = Nome
ok = Ok
save = Salva
cancel = Annulla
search-placeholder = Digita per cercare...
new-group-placeholder = Nome gruppo
pin-to-app-tray = Fissa sulla barra delle app
run = Esegui
run-on = Esegui usando: { $gpu }
run-on-default = (Default)
remove = Rimuovi
create-new = Crea nuova cartella
add-group = Aggiungi gruppo
delete = Elimina
rename = Rinomina
delete-folder = Cancellare il gruppo?
    .msg = L'eliminazione di questo gruppo sposterà tutte le applicazioni nel gruppo principale.
flatpak = Flatpak
snap = Snap
system = Sistema
local = Locale
nix = Nix
