cosmic-app-library = Бібліотека застосунків COSMIC
cosmic-library-home = Бібліотека
cosmic-office = Офіс
cosmic-system = Система
cosmic-utilities = Утиліти
new-group = Створити папку
name = Назва
ok = Ok
save = Зберегти
cancel = Скасувати
search-placeholder = Введіть текст для пошуку застосунків…
new-group-placeholder = Назва теки
pin-to-app-tray = Пришпилити до лотка застосунків
run = Запустити
run-on = Запустити на { $gpu }
run-on-default = (типовій)
remove = Перемістити до бібліотеки
create-new = Створити нову теку
add-group = Додати категорію
delete = Вилучити
rename = Перейменувати
delete-folder = Вилучити теку?
    .msg = Вилучення цієї папки перемістить піктограми застосунків до бібліотеки.
flatpak = Flatpak
snap = Snap
system = Система
local = Локальне
nix = Nix
