cosmic-app-library = Бібліотека застосунків COSMIC
cosmic-library-home = Домівка бібліотеки
cosmic-office = Офіс
cosmic-system = Система
cosmic-utilities = Утиліти
new-group = Створити теку
name = Назва
ok = Ok
save = Зберегти
cancel = Скасувати
search-placeholder = Пишіть для пошуку застосунків...
new-group-placeholder = Назва теки
pin-to-app-tray = Пришпилити до лотка застосунків
run = Запустити
run-on = Запустити на { $gpu }
run-on-default = (типовій)
remove = Перемістити до домівки бібліотеки
create-new = Створити нову теку
add-group = Додати категорію
delete = Вилучити
rename = Перейменувати
delete-folder = Вилучити теку?
    .msg = Вилучення цієї теки призведе до переміщення піктограм застосунків до домівки бібліотеки.
flatpak = Flatpak
snap = Snap
system = Система
local = Локальне
nix = Nix
