cosmic-app-library = COSMIC ऐप लाइब्रेरी
cosmic-library-home = लाइब्रेरी होम
cosmic-office = ऑफिस
cosmic-system = सिस्टम
cosmic-utilities = यूटिलिटी
new-group = फ़ोल्डर बनाएँ
name = नाम
ok = ठीक
save = सेव करें
cancel = रद्द करें
search-placeholder = ऐप्स खोजने के लिए टाइप करें...
new-group-placeholder = फ़ोल्डर का नाम
pin-to-app-tray = ऐप ट्रे में पिन करें
run = चलाएँ
run-on = { $gpu } पर चलाएँ
run-on-default = (डिफ़ॉल्ट)
remove = लाइब्रेरी होम में स्थानांतरित करें
create-new = नया फ़ोल्डर बनाएँ
add-group = समूह जोड़ें
delete = हटाएँ
rename = नाम बदलें
delete-folder = फ़ोल्डर हटाएँ?
    .msg = इस फ़ोल्डर को हटाने पर एप्लिकेशन आइकन लाइब्रेरी होम में स्थानांतरित हो जाएगा।
flatpak = फ्लैटपैक
snap = स्नैप
system = सिस्टम
local = लोकल
nix = निक्स
