cosmic-app-library = कास्मिक ऐप लाइब्रेरी
cosmic-library-home = लाइब्रेरी होम
cosmic-office = ऑफिस
cosmic-system = सिस्टम
cosmic-utilities = यूटिलिटीज
new-group = फ़ोल्डर बनाएँ
name = नाम
ok = ठीक
save = सहेजें
cancel = रद्द करें
search-placeholder = ऐप्स खोजने के लिए टाइप करें...
new-group-placeholder = फ़ोल्डर का नाम
pin-to-app-tray = ऐप ट्रे में पिन करें
run = चलाएँ
run-on = {$gpu} पर चलाएँ
run-on-default = (डिफ़ॉल्ट)
remove = लाइब्रेरी होम पर ले जाएँ
create-new = नया फ़ोल्डर बनाएँ
add-group = समूह जोड़ें
delete = हटाएँ
rename = नाम बदलें
delete-folder = फ़ोल्डर हटाएँ?
    .msg = इस फ़ोल्डर को हटाने से एप्लिकेशन आइकन लाइब्रेरी होम में स्थानांतरित हो जाएगा।
flatpak = फ्लैटपैक
snap = स्नैप
system = सिस्टम
local = स्थानीय
nix = निक्स
