cosmic-app-library = مكتبة تطبيقات COSMIC
cosmic-library-home = مكتبة المنزل
cosmic-office = مكتب
cosmic-system = نظام
cosmic-utilities = أدوات
new-group = أنشئ مجلد
name = الاسم
ok = حسنًا
save = احفظ
cancel = ألغِ
search-placeholder = ...اكتب للبحث عن التطبيقات
new-group-placeholder = اسم المجلد
pin-to-app-tray = ثبِّت في شريط التطبيقات
run = شغِّل
run-on = {$gpu} شغِّل على
run-on-default = (المبدئي)
remove = انقل إلى مكتبة المنزل
create-new = أنشئ جديد
add-group = أضِف مجموعة
delete = احذف
rename = غيّر الاسم
delete-folder = حذف المجلد؟
    .msg = .سيؤدي حذف هذا المجلد إلى نقل أيقونات التطبيقات إلى مكتبة المنزل
flatpak = فلاتباك
snap = سناب
system = النظام
local = محلي
nix = نيكس
