cosmic-app-library = مكتبة تطبيقات COSMIC
cosmic-library-home = الصفحة الرئيسية للمكتبة
cosmic-office = مكتب
cosmic-system = نظام
cosmic-utilities = أدوات
new-group = أنشئ مجلد
name = الاسم
ok = حسنًا
save = احفظ
cancel = إلغاء
search-placeholder = اكتب للبحث عن التطبيقات…
new-group-placeholder = اسم المجلد
pin-to-app-tray = تثبيت في درج التطبيقات
run = شغِّل
run-on = شغِّل على { $gpu }
run-on-default = (المبدئي)
remove = نقل إلى الصفحة الرئيسية للمكتبة
create-new = أنشئ مجلد جديد
add-group = أضِف مجموعة
delete = احذف
rename = غيِّر التسمية
delete-folder = حذف المجلد؟
    .msg = سيؤدي حذف هذا المجلد إلى نقل أيقونات التطبيقات إلى الصفحة الرئيسية للمكتبة.
flatpak = فلاتباك
snap = سناب
system = النظام
local = محلي
nix = نيكس
