cosmic-app-library = Cosmic biblioteka aplikacija
cosmic-library-home = Početna stranica biblioteke
cosmic-office = Kancelarija
cosmic-system = Sistem
cosmic-utilities = Korisno
new-group = Napravi fasciklu
name = Ime
ok = U redu
save = Sačuvaj
cancel = Poništi
search-placeholder = Kucajte za pretragu aplikacija...
new-group-placeholder = Ime fascikle
run = Pokreni
remove = Ukloni
create-new = Napravi novu fasciklu
delete = Izbriši
rename = Preimenuj
delete-folder = Izbriši fasciklu?
    .msg = Brisanjem ove fascikle, ikonice aplikacija premestiće se na početnu stranicu biblioteke.
