cosmic-app-library = COSMIC Biblioteka aplikacija
cosmic-library-home = Početna
cosmic-office = Kancelarija
cosmic-system = Sistem
cosmic-utilities = Alati
new-group = Napravi fasciklu
name = Ime
ok = U redu
save = Sačuvaj
cancel = Poništi
search-placeholder = Kucajte za pretragu aplikacija...
new-group-placeholder = Ime fascikle
run = Pokreni
run-on = Pokreni na { $gpu }
run-on-default = (podrazumevano)
remove = Ukloni
create-new = Napravi novu fasciklu
delete = Izbriši
rename = Preimenuj
delete-folder = Izbriši fasciklu?
    .msg = Brisanjem ove fascikle, aplikacije će se premestiti na početnu stranicu biblioteke.
