cosmic-app-library = Biblioteca de aplicații COSMIC
cosmic-library-home = Acasă
cosmic-office = Birou
cosmic-system = Sistem
cosmic-utilities = Utilitare
new-group = Creează un dosar
name = Nume
ok = Ok
save = Salvează
cancel = Anulează
search-placeholder = Scrie pentru a căuta aplicații...
new-group-placeholder = Numele dosarului
pin-to-app-tray = Fixează în bara de aplicații
run = Rulează
run-on = Rulează pe { $gpu }
run-on-default = (Implicit)
remove = Mută în biblioteca de acasă
create-new = Creează un dosar nou
add-group = Adaugă un grup
delete = Șterge
rename = Redenumește
delete-folder = Șterge dosarul?
    .msg = Ștergerea acestui dosar va muta pictogramele aplicațiilor în Biblioteca „Acasă”.
flatpak = Flatpak
snap = Snap
system = Sistem
local = Local
nix = Nix
