cosmic-app-library = Cosmic 應用程式庫
cosmic-library-home = 主頁
cosmic-office = 辦公
cosmic-system = 系統
cosmic-utilities = 工具
new-group = 建立資料夾
name = 名稱
ok = 確認
save = 儲存
cancel = 取消
search-placeholder = 輸入以搜尋應用程式...
new-group-placeholder = 資料夾名稱
pin-to-app-tray = 釘選到應用程式列
run = 執行
run-on = 執行於 {$gpu}
run-on-default = （預設）
remove = 移動到應用程式庫主頁
create-new = 建立新資料夾
add-group = 新增群組
delete = 刪除
rename = 重新命名
delete-folder = 刪除資料夾？
    .msg = 刪除此資料夾將會把應用程式圖標移動到應用程式庫主頁。
flatpak = Flatpak
snap = Snap
system = 系統
local = 本地
nix = Nix