cosmic-app-library = Cosmic 應用程式庫
cosmic-library-home = 程式庫
cosmic-office = 辦公
cosmic-system = 系統
cosmic-utilities = 工具
new-group = 建立群組
name = 名稱
ok = 確認
save = 存檔
cancel = 取消
search-placeholder = 輸入程式名稱...
new-group-placeholder = 群組名稱
run = 執行
run-on = 執行於 {$gpu}
run-on-default = （預設）
remove = 移除
create-new = 建立新資料夾
delete = 刪除
rename = 重新命名
delete-folder = 刪除群組？
    .msg = 刪除此群組將會移動應用程式圖標至應用程式庫。
flatpak = Flatpak
snap = Snap
system = 系統
local = 本地
nix = Nix
