cosmic-app-library = Библиотека за програми на COSMIC
cosmic-library-home = Начало
cosmic-office = Офис
cosmic-system = Системни
cosmic-utilities = Инструменти
new-group = Нова папка
name = Име
ok = Добре
save = Запазване
cancel = Отказване
search-placeholder = Текст за търсене на програми...
new-group-placeholder = Име на папката
pin-to-app-tray = Добавяне в тавата за програми
run = Изпълняване
run-on = Изпълняване с {$gpu}
run-on-default = (Стандартно)
remove = Преместване в началната страница
create-new = Създаване на нова папка
add-group = Добавяне на група
delete = Изтриване
rename = Преименуване
delete-folder = Изтриване на папката?
    .msg = Изтриването на тази папка ще премести иконките на програмата в началната страница на библиотека.
flatpak = Flatpak
snap = Snap
system = Системни
local = Локални
nix = Nix
