cosmic-app-library = Библиотека апликација
cosmic-library-home = Почетна
cosmic-office = Канцеларија
cosmic-system = Систем
cosmic-utilities = Алати
new-group = Направи фасциклу
name = Име
ok = У реду
save = Сачувај
cancel = Поништи
search-placeholder = Куцајте за претрагу апликација...
new-group-placeholder = Име фасцикле
run = Покрени
run-on = Покрени на {$gpu}
run-on-default = (подразумевано)
remove = Уклони
create-new = Направи нову фасциклу
delete = Избриши
rename = Преименуј
delete-folder = Избриши фасциклу?
    .msg = Брисањем ове фасцикле, апликације ће се преместити на почетну страницу библиотеке.
