cosmic-app-library = Cosmic библиотека апликација
cosmic-library-home = Почетна
cosmic-office = Канцеларија
cosmic-system = Систем
cosmic-utilities = Корисно
new-group = Направи фасциклу
name = Име
ok = У реду
save = Сачувај
cancel = Поништи
search-placeholder = Куцајте за претрагу апликација...
new-group-placeholder = Име фасцикле
run = Покрени
remove = Уклони
create-new = Направи нову фасциклу
delete = Избриши
rename = Преименуј
delete-folder = Избриши фасциклу?
    .msg = Брисањем ове фасцикле, иконице апликација преместиће се на почетну страницу библиотеке.
