cosmic-app-library = Библиотека приложений Cosmic
cosmic-library-home = Главная
cosmic-office = Офис
cosmic-system = Система
cosmic-utilities = Утилиты
new-group = Создать папку
name = Имя
ok = ОК
cancel = Отменить
search-placeholder = Введите текст для поиска приложений...
new-group-placeholder = Имя папки
run = Запустить
remove = Убрать
