cosmic-app-library = Библиотека приложений Cosmic
cosmic-library-home = Главная
cosmic-office = Офис
cosmic-system = Система
cosmic-utilities = Утилиты
new-group = Создать папку
name = Имя
ok = ОК
save = Сохранить
cancel = Отменить
search-placeholder = Введите текст для поиска приложений...
new-group-placeholder = Имя папки
run = Запустить
run-on = Запустить на {$gpu}
run-on-default = (по умолчанию)
remove = Убрать
create-new = Создать новую папку
delete = Удалить
rename = Переименовать
delete-folder = Удалить папку?
    .msg = Удаление этой папки перенесёт значки приложений из неё в папку «Главная».
flatpak = Flatpak
snap = Snap
system = Системное
local = Локальное
nix = Nix