cosmic-app-library = Biblioteka Aplikacji Cosmic
cosmic-library-home = Strona Domowa Biblioteki
cosmic-office = Biuro
cosmic-system = System
cosmic-utilities = Narzędzia
new-group = Stwórz Katalog
name = Nazwa
ok = Ok
save = Zapisz
cancel = Anuluj
search-placeholder = Napisz, by wyszukać aplikację ...
new-group-placeholder = Nazwa Katalogu
run = Uruchom
remove = Usuń
create-new = Stwórz nowy katalog
delete = Usuń
rename = Zmień nazwę
delete-folder = Usunąć katalog?
    .msg = Usunięcie tego katalogu przeniesie ikony aplicacji to strony domowej Biblioteki.
