cosmic-app-library = Biblioteka Aplikacji COSMIC
cosmic-library-home = Strona Domowa Biblioteki
cosmic-office = Biuro
cosmic-system = System
cosmic-utilities = Narzędzia
new-group = Stwórz Katalog
name = Nazwa
ok = Ok
save = Zapisz
cancel = Anuluj
search-placeholder = Zacznij pisać by wyszukać aplikację…
new-group-placeholder = Nazwa Katalogu
pin-to-app-tray = Przypnij do Zasobnika Apek
run = Uruchom
run-on = Uruchom na { $gpu }
run-on-default = (Domyślnie)
remove = Usuń
create-new = Stwórz nowy katalog
add-group = Dodaj katalog
delete = Usuń
rename = Zmień nazwę
delete-folder = Usunąć katalog?
    .msg = Usunięcie tego katalogu przeniesie ikony aplicacji do strony domowej Biblioteki.
flatpak = Flatpak
snap = Snap
system = System
local = Lokalny
nix = Nix
