cosmic-app-library = Biblioteka Aplikacji COSMIC
cosmic-all-programs = Wszystkie programy
cosmic-library-home = Inne
cosmic-office = Biuro
cosmic-system = System
cosmic-utilities = Użytkowe
new-group = Stwórz Katalog
name = Nazwa
ok = Ok
save = Zapisz
cancel = Anuluj
search-placeholder = Zacznij pisać by wyszukać aplikację…
new-group-placeholder = Nazwa Katalogu
pin-to-app-tray = Przypnij do Zasobnika Aplikacji
run = Uruchom
run-on = Uruchom na { $gpu }
run-on-default = (Domyślnie)
remove = Przenieś do katalogu domowego biblioteki
create-new = Utwórz nowy katalog
add-group = Dodaj katalog
delete = Usuń
rename = Zmień nazwę
delete-folder = Usunąć katalog?
    .msg = Usunięcie tego katalogu przeniesie ikony aplikacji do strony domowej Biblioteki.
flatpak = Flatpak
snap = Snap
system = System
local = Lokalny
nix = Nix
