cosmic-app-library = Knihovna aplikací COSMIC
cosmic-library-home = Domov
cosmic-office = Kancelář
cosmic-system = Systém
cosmic-utilities = Nástroje
new-group = Vytvořit složku
name = Název
ok = OK
save = Uložit
cancel = Zrušit
search-placeholder = Vyhledat aplikace…
new-group-placeholder = Název složky
pin-to-app-tray = Připnout do panelu aplikací
run = Spustit
run-on = Spustit na { $gpu }
run-on-default = (Výchozí)
remove = Přesunout do složky Domov
create-new = Vytvořit novou složku
add-group = Přidat složku
delete = Odstranit
rename = Přejmenovat
delete-folder = Vymazat složku?
    .msg = Odstraněním této složky se všechny aplikace přesunou do složky Domov.
flatpak = Flatpak
snap = Snap
system = Systém
local = Lokální
nix = Nix
