save = Salvesta
cosmic-office = Kontoritöö
cosmic-system = Süsteem
cosmic-utilities = Tarvikud
new-group = Loo kaust
name = Nimi
ok = Sobib
cancel = Katkesta
flatpak = Flatpak
snap = Snap
system = Süsteem
local = Kohalik
nix = Nix
new-group-placeholder = Kausta nimi
create-new = Lisa uus kaust
add-group = Lisa grupp
delete = Kustuta
rename = Muuda nime
search-placeholder = Rakenduste otsimiseks kirjuta midagi…
run-on-default = (Vaikimisi)
run = Käivita
run-on = Käivita graafikaprotsessoris { $gpu }
pin-to-app-tray = Kinnita rakenduste salve
remove = Tõsta rakenduste kogu avalehele
delete-folder = Kas kustutad kausta?
    .msg = Selle kausta kustutamisel tõstetakse rakenduste ikoonid rakenduste kogu avalehele.
cosmic-app-library = COSMICu rakenduste kogu
cosmic-library-home = Rakenduste kogu avaleht
