save = Salvesta
cosmic-office = Kontoritöö
cosmic-system = Süsteem
cosmic-utilities = Tarvikud
new-group = Loo kaust
name = Nimi
ok = Sobib
cancel = Katkesta
flatpak = Flatpak
snap = Snap
system = Süsteem
local = Kohalik
nix = Nix
new-group-placeholder = Kausta nimi
create-new = Lisa uus kaust
add-group = Lisa grupp
delete = Kustuta
rename = Muuda nime
search-placeholder = Rakenduste otsimiseks kirjuta midagi...
run-on-default = (Vaikimisi)
run = Käivita
