osmic-app-library = Cosmic App Bibliotek
cosmic-library-home = Bibliotek Hem
cosmic-office = Kontor
cosmic-system = System
cosmic-utilities = Verktyg
new-group = Skapa katalog
name = Namn
ok = Ok
save = Spara
cancel = Avbryt
search-placeholder = Skriv för att söka efter appar...
new-group-placeholder = Katalognamn
run = Kör
run-on = Kör på {$gpu}
run-on-default = (Standard)
remove = Ta bort
create-new = Skapa ny katalog
delete = Ta bort
rename = Byt namn
delete-folder = Ta bort katalog?
    .msg = Om du tar bort den här katalogen flyttas applikationsikonerna till bibliotekets hem.
