osmic-app-library = COSMIC App Bibliotek
cosmic-library-home = Bibliotek hem
cosmic-office = Kontor
cosmic-system = System
cosmic-utilities = Verktyg
new-group = Skapa katalog
name = Namn
ok = Ok
save = Spara
cancel = Avbryt
search-placeholder = Skriv för att söka efter appar...
new-group-placeholder = Mappnamn
pin-to-app-tray = Fäst i appfält
run = Kör
run-on = Kör på {$gpu}
run-on-default = (Standard)
remove = Flytta till Bibliotek hem
create-new = Skapa ny katalog
add-group = Lägg till grupp
delete = Radera
rename = Byt namn
delete-folder = Radera mapp?
    .msg = Om du tar bort den här mappen flyttas programikonerna till bibliotekets hem.
flatpak = Flatpak
snap = Snap
system = System
local = Lokalt
nix = Nix
