osmic-app-library = COSMIC App Bibliotek
cosmic-library-home = Hem
cosmic-office = Kontor
cosmic-system = System
cosmic-utilities = Verktyg
new-group = Skapa mapp
name = Namn
ok = Ok
save = Spara
cancel = Avbryt
search-placeholder = Skriv för att söka efter program...
new-group-placeholder = Mappnamn
pin-to-app-tray = Fäst i programfält
run = Kör
run-on = Kör på { $gpu }
run-on-default = (Standard)
remove = Flytta till Bibliotek hem
create-new = Skapa ny mapp
add-group = Lägg till grupp
delete = Radera
rename = Byt namn
delete-folder = Radera mapp?
    .msg = Om du tar bort den här mappen flyttas programikonerna till bibliotekets hem.
flatpak = Flatpak
snap = Snap
system = System
local = Lokalt
nix = Nix
cosmic-app-library = COSMIC Programbibliotek
