cosmic-app-library = Cosmic App Library
cosmic-library-home = Library Home
cosmic-office = Office
cosmic-system = System
cosmic-utilities = Utilities
new-group = Create Folder
name = Name
ok = Ok
save = Save
cancel = Cancel
search-placeholder = Type to search apps...
new-group-placeholder = Folder Name
run = Run
remove = Remove
create-new = Create new folder
delete = Delete
rename = Rename
delete-folder = Delete folder?
    .msg = Deleting this folder will move the application icons to Library home.