cosmic-app-library = Biblioteca de aplicaciones de Cosmic
cosmic-library-home = Inicio de la biblioteca
cosmic-office = Oficina
cosmic-system = Sistema
cosmic-utilities = Utilidades
new-group = Crear carpeta
name = Nombre
ok = OK
save = Guardar
cancel = Cancelar
search-placeholder = Escribe para buscar aplicaciones...
new-group-placeholder = Nombre de la carpeta
run = Ejecutar
run-on = Ejecutar en {$gpu}
run-on-default = (Default)
remove = Eliminar
create-new = Crear nueva carpeta
delete = Eliminar
rename = Renombrar
delete-folder = ¿Eliminar carpeta?
    .msg = Borrar esta carpeta moverá los íconos de las aplicaciones al inicio de la biblioteca.
flatpak = Flatpak
snap = Snap
system = Sistema
local = Local
nix = Nix
