cosmic-app-library = COSMIC forritasafn
cancel = Hætta við
rename = Endurnefna
delete = Eyða
name = Heiti
save = Vista
cosmic-office = Skrifstofa
cosmic-system = Kerfi
cosmic-utilities = Nytjaforrit
new-group = Búa til möppu
ok = Í lagi
search-placeholder = Slá inn til að leita að forritum...
new-group-placeholder = Möppuheiti
pin-to-app-tray = Festa á forritabakka
run = Keyra
run-on = Keyra á { $gpu }
run-on-default = (Sjálfgefið)
create-new = Búa til nýja möppu
add-group = Bæta við hóp
flatpak = Flatpak
snap = Snap
system = Kerfi
local = Staðbundið
nix = Nix
