cosmic-app-library = Knižnica aplikácií COSMIC
cosmic-library-home = Domov
cosmic-office = Kancelária
cosmic-system = Systém
cosmic-utilities = Nástroje
new-group = Vytvoriť priečinok
name = Meno
ok = OK
save = Uložiť
cancel = Zrušiť
search-placeholder = Vyhľadať aplikácie...
new-group-placeholder = Názov priečinku
pin-to-app-tray = Pripnúť do panelu aplikácií
run = Spustiť
run-on = Spustiť na {$gpu}
run-on-default = (Predvolené)
remove = Presunúť do priečinku Domov
create-new = Vytvoriť nový priečinok
delete = Odstrániť
rename = Premenovať
delete-folder = Vymazať priečinok?
    .msg = Odstránením tohto priečinku sa všetky aplikácie presunú do priečinka Domov.
flatpak = Flatpak
snap = Snap
system = Systém
local = Miestne
nix = Nix
