cosmic-app-library = Cosmic Uygulama Kitaplığı
cosmic-library-home = Ana Sayfa
cosmic-office = Ofis
cosmic-system = Sistem
cosmic-utilities = Araçlar
new-group = Klasör Oluştur
name = Ad
ok = Tamam
save = Kaydet
cancel = İptal
search-placeholder = Uygulamaları aramak için yazın...
new-group-placeholder = Klasör Adı
pin-to-app-tray = Uygulamayı sistem tepsisine iliştir
run = Çalıştır
run-on = {$gpu} üzerinde çalıştır
run-on-default = (Öntanımlı)
remove = Kütüphane ana sayfasına taşı
create-new = Yeni klasör oluştur
add-group = Grup Ekle
delete = Sil
rename = Yeniden Adlandır
delete-folder = Klasör silinsin mi?
    .msg = Bu klasörün silinmesi uygulama simgelerini Kitaplık ana sayfasına taşıyacaktır.
flatpak = Flatpak
snap = Snap
system = Sistem
local = Yerel
nix = Nix
