cosmic-app-library = Cosmic Uygulama Kütüphanesi
cosmic-library-home = Kütüphane Ana Sayfası
cosmic-system = Sistem
cosmic-utilities = Araçlar
new-group = Klasör Oluştur
name = İsim
ok = Tamam
cancel = Çıkış
search-placeholder = Uygulamaları aramak için yazın...
new-group-placeholder = Klasör adı
run = Çalıştır
run-on = {$gpu} üzerinde çalıştır
run-on-default = (Varsayılan)
remove = Kaldır
create-new = Yeni klasör oluştur
delete = Sil
rename = Yeniden isimlendir
delete-folder = Klasör silinsin mi?
    .msg = Bu klasörün silinmesi uygulama simgelerini Kitaplık ana sayfasına taşıyacaktır.
