cosmic-app-library = COSMIC Alkalmazáskönyvtár
cosmic-library-home = Könyvtár Kezdőlap
cosmic-office = Iroda
cosmic-system = Rendszer
cosmic-utilities =  Segédprogramok
new-group = Mappa létrehozása
name = Név
ok = Ok
save = Mentés
cancel = Mégse
search-placeholder = Gépeljen az alkalmazások kereséséhez...
new-group-placeholder = Mappa neve
pin-to-app-tray = Rögzítés az alkalmazástálcára
run = Futtatás
run-on = Futtatás ezen: {$gpu}
run-on-default = (Alapértelmezett)
remove = Áthelyezés a könyvtár kezdőlapjára
create-new = Új mappa létrehozása
add-group = Csoport hozzáadása
delete = Törlés
rename = Átnevezés
delete-folder = Mappa törlése?
    .msg = A mappa törlésével az alkalmazásikonok a Könyvtár kezdőlapjára kerülnek.
flatpak = Flatpak
snap = Snap
system = Rendszer
local = Helyi
nix = Nix
