cosmic-app-library = COSMIC App Library
cancel = Atšaukti
cosmic-office = Office
cosmic-system = Sistema
cosmic-utilities = Naudingi
rename = Pervadinti
new-group = Sukurti Aplanką
run = Paleisti
name = Pavadinimas
run-on = Paleisti naudojantis { $gpu }
save = Išsaugoti
run-on-default = (Numatytas)
ok = Gerai
search-placeholder = Pradėkite rašyti, kad ieškotumėte aplikacijų…
new-group-placeholder = Aplanko Vardas
pin-to-app-tray = Prisegti prie Aplikacijų Dėtuvės
create-new = Sukurti naują aplanką
add-group = Pridėti grupę
delete = Ištrinti
flatpak = Flatpak
snap = Snap
system = Sistema
local = Lokalus
nix = Nix
