cosmic-app-library = Biblioteca de aplicaciones Cosmic
cosmic-library-home = Inicio
cosmic-office = Oficina
cosmic-system = Sistema
cosmic-utilities = Utilidades
new-group = Nuevo grupo
name = Nombre
ok = Vale
save = Guardar
cancel = Cancelar
search-placeholder = Escriba para buscar aplicaciones...
new-group-placeholder = Nombre del grupo
pin-to-app-tray = Fijar a la bandeja
run = Ejecutar
run-on = Ejecutar en {$gpu}
run-on-default = (Predeterminado)
remove = Mover a la carpeta principal
create-new = Crear nuevo grupo
add-group = Añadir grupo
delete = Eliminar
rename = Renombrar
delete-folder = ¿Eliminar este grupo?
    .msg = Eliminar este grupo moverá los íconos de aplicación al grupo Inicio.
flatpak = Flatpak
snap = Snap
system = Sistema
local = Local
nix = Nix
