cosmic-app-library = Biblioteca de Aplicaciones COSMIC
cosmic-library-home = Carpeta principal
cosmic-office = Oficio
cosmic-system = Sistema
cosmic-utilities = Utilidades
new-group = Nuevo grupo
name = Nombre
ok = Vale
save = Guardar
cancel = Cancelar
search-placeholder = Tecle para buscar aplicaciones...
new-group-placeholder = Nombre de la carpeta
pin-to-app-tray = Fijar a la bandeja
run = Ejecutar
run-on = Ejecutar en {$gpu}
run-on-default = (por defecto)
remove = Mover a la carpeta principal
create-new = Crear nueva carpeta
add-group = Añadir grupo
delete = Borrar
rename = Renombrar
delete-folder = ¿Borrar carpeta?
    .msg = Borrar esta carpeta moverá los íconos de aplicación a la carpeta principal.
flatpak = Flatpak
snap = Snap
system = Sistema
local = Local
nix = Nix
