cosmic-app-library = Cosmic biblioteka aplikacija
cosmic-library-home = Početna stranica biblioteke
cosmic-office = Kancelarija
cosmic-system = Sistem
cosmic-utilities = Korisno
new-group = Napravi folder
name = Ime
ok = U redu
cancel = Poništi
