cosmic-app-library = Leabharlann Aipeanna COSMIC
cosmic-library-home = Baile leabharlainne
cosmic-office = Oifig
cosmic-system = Córas
cosmic-utilities = Fóntais
new-group = Cruthaigh fillteán
name = Ainm
ok = Ceart go leor
save = Sábháil
cancel = Cealaigh
search-placeholder = Clóscríobh chun aipeanna a chuardach…
new-group-placeholder = Ainm an fhillteáin
pin-to-app-tray = Greamaigh chuig Tráidire aipeanna
run = Rith
run-on = Rith ar { $gpu }
run-on-default = (Réamhshocrú)
remove = Bog go baile na leabharlainne
create-new = Cruthaigh fillteán nua
add-group = Cuir grúpa leis
delete = Scrios
rename = Athainmnigh
delete-folder = Scrios fillteán?
    .msg = Má scriostar an fillteán seo, bogfar deilbhíní na n-aipeanna go baile na leabharlainne.
flatpak = Flatpak
snap = Snap
system = Córas
local = Áitiúil
nix = Nix
