cosmic-app-library = Leabharlann Aipeanna COSMIC
cosmic-library-home = Baile na Leabharlainne
cosmic-office = Oifig
cosmic-system = Córas  
cosmic-utilities = Uirlisí
new-group = Cruthaigh Fillteán
name = Ainm
ok = Ceart go leor
save = Sábháil
cancel = Cealaigh
search-placeholder = Clóscríobh chun aipeanna a chuardach...
new-group-placeholder = Ainm an fhillteáin
pin-to-app-tray = Greamaigh den Tráidire Aipeanna
run = Rith
run-on = Rith ar {$gpu}
run-on-default = (Réamhshocrú)
remove = Bog go baile na leabharlainne
create-new = Cruthaigh fillteán nua
add-group = Cuir grúpa leis
delete = Scrios
rename = Athainmnigh
delete-folder = Scrios fillteán?
    .msg = Má scriostar an fillteán seo, bogfar deilbhíní na n-aipeanna go baile na leabharlainne.
flatpak = Flatpak
snap = Snap
system = Córas  
local = Áitiúil  
nix = Nix
