cosmic-app-library = Biblioteca de Aplicações COSMIC
cosmic-library-home = Biblioteca Principal
cosmic-office = Escritório
cosmic-system = Sistema
cosmic-utilities = Utilitários
new-group = Criar Pasta
name = Nome
ok = Ok
save = Guardar
cancel = Cancelar
search-placeholder = Escreve para procurar por aplicações...
new-group-placeholder = Nome da Pasta
pin-to-app-tray = Fixar no painel
run = Executar
run-on = Executar em {$gpu}
run-on-default = (Padrão)
remove = Mover para a biblioteca principal
create-new = Criar nova pasta
add-group = Adicionar grupo
delete = Apagar
rename = Renomear
delete-folder = Apagar pasta?
    .msg = Apagar esta pasta vai mover os icons das aplicações para a Biblioteca principal.
flatpak = Flatpak
snap = Snap
system = Sistema
local = Local
nix = Nix
