[Desktop Entry]
Name=Applications
Name[pl]=Aplikacje
Comment=COSMIC App Library shell application
Comment[pl]=Aplikacja powłoki Biblioteka aplikacji COSMIC
Type=Application
Exec=cosmic-app-library
Terminal=false
Categories=COSMIC;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=COSMIC;ICED;
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=com.system76.CosmicAppLibrary
StartupNotify=true
NoDisplay=true
