cosmic-app-library = COSMIC 应用程序库
cosmic-library-home = 主页
cosmic-office = 办公
cosmic-system = 系统
cosmic-utilities = 工具
new-group = 新建文件夹
name = 名称
ok = 确定
save = 保存
cancel = 取消
search-placeholder = 输入以搜索应用程序...
new-group-placeholder = 文件夹名称
pin-to-app-tray = 固定到程序坞
run = 运行
run-on = 运行于 {$gpu}
run-on-default = （默认）
remove = 移动到主页
create-new = 新建文件夹
add-group = 添加文件夹
delete = 删除
rename = 重命名
delete-folder = 删除文件夹？
.msg = 删除此文件夹将会把应用程序图标移动到主页。
flatpak = Flatpak
snap = Snap
system = 系统
local = 本地
nix = Nix
