cosmic-app-library = کتابخانه برنامه Cosmic
cosmic-library-home = خانه کتابخانه
cosmic-office = آفیس
cosmic-system = سیستم
cosmic-utilities = ابزار ها
new-group = ساخت پوشه
name = نام
ok = تایید
cancel = لغو
