cosmic-app-library = کتابخانه برنامه‌های COSMIC
cosmic-library-home = خانه کتابخانه
cosmic-office = اداری
cosmic-system = سیستم
cosmic-utilities = ابزارها
new-group = ایجاد پوشه
name = نام
ok = تأیید
save = ذخیره
cancel = لغو
search-placeholder = برای جستجوی برنامه‌ها تایپ کنید...
new-group-placeholder = نام پوشه
pin-to-app-tray = سنجاق کردن به سینی برنامه‌ها
run = اجرا
run-on = اجرا روی {$gpu}
run-on-default = (پیش‌فرض)
remove = انتقال به خانه کتابخانه
create-new = ایجاد پوشه جدید
add-group = افزودن گروه
delete = حذف
rename = تغییر نام
delete-folder = پوشه حذف شود؟
    .msg = حذف این پوشه باعث انتقال آیکون‌های برنامه به خانه کتابخانه می‌شود.
flatpak = Flatpak
snap = Snap
system = سیستم
local = محلی
nix = Nix
