cosmic-app-library = Biblioteca de Aplicativos Cosmic
cosmic-library-home = Aplicativos
cosmic-office = Escritório
cosmic-system = Sistema
cosmic-utilities = Utilitários
new-group = Novo Grupo
name = Nome
ok = Ok
cancel = Cancelar
