cosmic-app-library = Biblioteca de Aplicativos Cosmic
cosmic-library-home = Aplicativos
cosmic-office = Escritório
cosmic-system = Sistema
cosmic-utilities = Utilitários
new-group = Nova pasta
name = Nome
ok = OK
save = Salvar
cancel = Cancelar
search-placeholder = Digite para procurar aplicativos...
new-group-placeholder = Nome da pasta
pin-to-app-tray = Fixar no painel
run = Executar
run-on = Executar em {$gpu}
run-on-default = (Padrão)
remove = Mover para a página inicial
create-new = Criar nova pasta
add-group = Adicionar grupo
delete = Apagar
rename = Renomear
delete-folder = Apagar pasta?
    .msg = Ao apagar esta pasta, os ícones dos aplicativos serão movidos para a página inicial da biblioteca.
flatpak = Flatpak
snap = Snap
system = Sistema
local = Local
nix = Nix
