cosmic-app-library = Biblioteca de Aplicativos
cosmic-library-home = Aplicativos
cosmic-office = Escritório
cosmic-system = Sistema
cosmic-utilities = Utilitários
new-group = Novo Grupo
name = Nome
ok = OK
save = Salvar
cancel = Cancelar
search-placeholder = Digite para procurar aplicativos…
new-group-placeholder = Nome do grupo
pin-to-app-tray = Fixar em aplicativos favoritos
run = Executar
run-on = Executar em { $gpu }
run-on-default = (Padrão)
remove = Mover para a página inicial
create-new = Criar novo grupo
add-group = Adicionar grupo
delete = Apagar
rename = Renomear
delete-folder = Apagar grupo?
    .msg = Ao apagar este grupo, os ícones dos aplicativos serão movidos para a página inicial da biblioteca.
flatpak = Flatpak
snap = Snap
system = Sistema
local = Local
nix = Nix
