cosmic-app-library = COSMIC-Appmenu
cosmic-library-home = Hoofdpagina
cosmic-office = Bureau
cosmic-system = Systeem
cosmic-utilities = Hulpmiddelen
new-group = Map aanmaken
name = Naam
ok = Oké
save = Opslaan
cancel = Annuleren
search-placeholder = Typ om apps te zoeken...
new-group-placeholder = Mapnaam
pin-to-app-tray = Aan de Apptray vastmaken
run = Uitvoeren
run-on = Op {$gpu} uitvoeren
run-on-default = (Standaard)
remove = Naar de hoofdpagina verplaatsen
create-new = Nieuwe map aanmaken
add-group = Groep toevoegen
delete = Verwijderen
rename = Hernoemen
delete-folder = Map verwijderen
    .msg = Als u deze map verwijdert, worden de applicatie-icoontjes naar de Hoofdpagina verplaatst.
flatpak = Flatpak
snap = Snap
system = Systeem
local = Lokaal
nix = Nix
