cosmic-app-library = COSMIC-toepassingsmenu
cosmic-library-home = Startpagina
cosmic-office = Bureau
cosmic-system = Systeem
cosmic-utilities = Hulpprogramma's
new-group = Tabblad toevoegen
name = Naam
ok = Oké
save = Opslaan
cancel = Annuleren
search-placeholder = Typ om naar toepassingen te zoeken...
new-group-placeholder = Nieuw tabblad
pin-to-app-tray = Aan de toepassingsbalk vastmaken
run = Starten
run-on = Op {$gpu} uitvoeren
run-on-default = (standaard)
remove = Naar startpagina verplaatsen
create-new = Nieuw tabblad toevoegen
add-group = Tabblad toevoegen
delete = Verwijderen
rename = Hernoemen
delete-folder = Tabblad verwijderen?
    .msg = Als u dit tabblad verwijderd, zullen de toepassingspictogrammen naar de startpagina gaan.
flatpak = Flatpak
snap = Snap
system = Systeem
local = Lokaal
nix = Nix
