cosmic-app-library = COSMIC Toepassingsbibliotheek
cosmic-library-home = Bibliotheek startpagina
cosmic-office = Bureau
cosmic-system = Systeem
cosmic-utilities = Hulpprogramma's
new-group = Tabblad toevoegen
name = Naam
ok = Oké
save = Sla op
cancel = Annuleer
search-placeholder = Typ om naar toepassingen te zoeken…
new-group-placeholder = Mapnaam
pin-to-app-tray = Maak vast aan toepassingsvlak
run = Voer uit
run-on = Voer uit op { $gpu }
run-on-default = (Standaard)
remove = Naar startpagina verplaatsen
create-new = Maak nieuwe map aan
add-group = Voeg groep toe
delete = Verwijder
rename = Hernoem
delete-folder = Tabblad verwijderen?
    .msg = Als u dit tabblad verwijdert, verplaatsen de toepassingspictogrammen naar de startpagina.
flatpak = Flatpak
snap = Snap
system = Systeem
local = Lokaal
nix = Nix
