cosmic-app-library = Logithèque COSMIC
cosmic-library-home = Accueil de la logithèque
cosmic-office = Bureau
cosmic-system = Système
cosmic-utilities = Utilitaires
new-group = Nouveau groupe
name = Nom
ok = Ok
save = Enregistrer
cancel = Annuler
search-placeholder = Tapez pour rechercher des applications...
new-group-placeholder = Nom du dossier
pin-to-app-tray = Épingler à la barre des tâches
run = Exécuter
run-on = Exécuter sur {$gpu}
run-on-default = (Par défaut)
remove = Déplacer vers l'accueil de la logithèque
create-new = Créer un nouveau dossier
add-group = Ajouter un groupe
delete = Supprimer
rename = Renommer
delete-folder = Supprimer le dossier ?
    .msg = La suppression de ce dossier déplacera les icônes des applications vers l'accueil de la logithèque.
flatpak = Flatpak
snap = Snap
system = Système
local = Local
nix = Nix
