cosmic-app-library = Librairie d'application Cosmic
cosmic-library-home = Accueil de la librairie
cosmic-office = Office
cosmic-system = Système
cosmic-utilities = Utilitaires
new-group = Nouveau groupe
name = Nom
ok = Valider
cancel = Annuler
