cosmic-app-library = Librairie d'application Cosmic
cosmic-library-home = Accueil
cosmic-office = Office
cosmic-system = Système
cosmic-utilities = Utilitaires
new-group = Nouveau groupe
name = Nom
ok = Ok
save = Enregistrer
cancel = Annuler
search-placeholder = Taper pour rechercher des applications...
new-group-placeholder = Nom du dossier
pin-to-app-tray = Épingler à la barre des applis
run = Lancer
run-on = Lancer avec {$gpu}
run-on-default = (Par défaut)
remove = Déplacer dans le dossier d'accueil
create-new = Créer un nouveau dossier
add-group = Nouveau groupe
delete = Supprimer
rename = Renommer
delete-folder = Supprimer le dossier ?
    .msg = La suppression de ce dossier déplacera les icônes des applications vers l'accueil de la logithèque.
flatpak = Flatpak
snap = Snap
system = Système
local = Local
nix = Nix
