cancel = Скасаваць
cosmic-app-library = Бібліятэка праграм COSMIC
cosmic-office = Офіс
cosmic-system = Сістэма
cosmic-utilities = Утыліты
new-group = Стварыць папку
name = Назва
ok = Ok
save = Захаваць
new-group-placeholder = Назва папкі
pin-to-app-tray = Замацаваць на панэлі праграм
run = Запусціць
run-on = Запусціць на { $gpu }
run-on-default = (Прадвызначана)
create-new = Стварыць новую папку
add-group = Дадаць групу
delete = Выдаліць
rename = Перайменаваць
flatpak = Flatpak
snap = Snap
system = Сістэма
nix = Nix
