cosmic-app-library = Cosmic App Library
cosmic-library-home = Library Home
cosmic-office = Office
cosmic-system = System
cosmic-utilities = Werkzeuge
new-group = Ordner erstellen
name = Name
ok = Bestätigen
save = Speichern
cancel = Abbrechen
search-placeholder = Nach Apps suchen...
new-group-placeholder = Ordner Name
run = Start
run-on = Mit {$gpu} starten
run-on-default = (Standard)
remove = Entfernen
create-new = Einen neuen Ordner erstellen
delete = Löschen
rename = Umbenennen
delete-folder = Diesen Ordner löschen?
    .msg = Wenn Sie diesen Ordner löschen, werden die App Icons in das Library Home verschoben.
flatpak = Flatpak
snap = Snap
system = System
local = Lokal
nix = Nix
