cosmic-app-library = COSMIC App-Bibliothek
cosmic-library-home = Bibliothek-Startseite
cosmic-office = Büro
cosmic-system = System
cosmic-utilities = Dienstprogramme
new-group = Ordner erstellen
name = Name
ok = OK
save = Speichern
cancel = Abbrechen
search-placeholder = Nach Apps suchen...
new-group-placeholder = Ordnername
pin-to-app-tray = An die App-Ablage anheften
run = Ausführen
run-on = Ausführen auf { $gpu }
run-on-default = (Standard)
remove = In Bibliothek-Startseite verschieben
add-group = Gruppe erstellen
create-new = Neuen Ordner erstellen
delete = Löschen
rename = Umbenennen
delete-folder = Ordner löschen?
    .msg = Durch das Löschen dieses Ordners werden die App-Symbole in die Bibliothek-Startseite verschoben.
flatpak = Flatpak
snap = Snap
system = System
local = Lokal
nix = Nix
