cosmic-app-library = COSMIC ಆಪ್ ಲೈಬ್ರರಿ
cosmic-library-home = ಲೈಬ್ರರಿ ಹೋಮ್
cosmic-office = ಆಫೀಸ್
cosmic-system = ಸಿಸ್ಟಂ
cosmic-utilities = ಯೂಟಿಲಿಟಿ
new-group = ಫೋಲ್ಡರ್ ರಚಿಸಿ
name = ಹೆಸರು
ok = ಒಕೆ
save = ಉಳಿಸಿ
cancel = ರದ್ದುಮಾಡಿ
search-placeholder = ಆ್ಯಪ್‌ಗಳನ್ನು ಹುಡುಕಲು ಟೈಪ್ ಮಾಡಿ...
new-group-placeholder = ಫೋಲ್ಡರ್ ಹೆಸರು
pin-to-app-tray = ಆ್ಯಪ್ ಟ್ರೆಗೆ ಪಿನ್ ಮಾಡಿ
run = ಚಾಲನೆ
run-on = { $gpu } ಮೇಲೆ ಚಾಲನೆ
run-on-default = (ಡಿಫಾಲ್ಟ್)
remove = ಲೈಬ್ರರಿ ಹೋಮ್‌ಗೆ ಸ್ಥಳಾಂತರಿಸಿ
create-new = ಹೊಸ ಫೋಲ್ಡರ್ ರಚಿಸಿ
add-group = ಗುಂಪನ್ನು ಸೇರಿಸಿ
delete = ಅಳಿಸಿ
rename = ಹೆಸರು ಬದಲಿಸಿ
delete-folder = ಫೋಲ್ಡರ್ ಅಳಿಸಿ?
    .msg = ಈ ಫೋಲ್ಡರ್ ಅಳಿಸಿದರೆ ಆ್ಯಪ್ ಐಕಾನ್‌ಗಳು ಲೈಬ್ರರಿ ಹೋಮ್‌ಗೆ ಸ್ಥಳಾಂತರಿಸಲಾಗುತ್ತದೆ.
flatpak = ಫ್ಲಾಟ್‌ಪ್ಯಾಕ್
snap = ಸ್ನಾಪ್
system = ಸಿಸ್ಟಂ
local = ಸ್ಥಳೀಯ
nix = ನಿಕ್ಸ್
