cosmic-app-library = ಕಾಸ್ಮಿಕ್ ಅಪ್ಲಿಕೇಶನ್ ಗ್ರಂಥಾಲಯ
cosmic-library-home = ಗ್ರಂಥಾಲಯದ ಮನೆ
cosmic-office = ಆಫೀಸ್
cosmic-system = ಸಿಸ್ಟಮ್
cosmic-utilities = ಉಪಕರಣಗಳು
new-group = ಫೋಲ್ಡರ್ ರಚಿಸಿ
name = ಹೆಸರು
ok = ಒಪ್ಪಿಗೆ
save = ಉಳಿಸಿ
cancel = ರದ್ದು ಮಾಡಿ
search-placeholder = ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಹುಡುಕಲು ಟೈಪ್ ಮಾಡಿ...
new-group-placeholder = ಫೋಲ್ಡರ್ ಹೆಸರು
pin-to-app-tray = ಅಪ್ಲಿಕೇಶನ್ ಟ್ರೇಗೆ ಪಿನ್ ಮಾಡಿ
run = ಕಾರ್ಯಗತಗೊಳಿಸಿ
run-on = { $gpu } ಮೇಲೆ ಕಾರ್ಯಗತಗೊಳಿಸಿ
run-on-default = (ಡೀಫಾಲ್ಟ್)
remove = ಗ್ರಂಥಾಲಯದ ಮನೆಯ ಕಡೆಗೆ ಒಯ್ಯಿ
create-new = ಹೊಸ ಫೋಲ್ಡರ್ ರಚಿಸಿ
add-group = ಗುಂಪು ಸೇರಿಸಿ
delete = ಅಳಿಸಿ
rename = ಪುನಃ ಹೆಸರಿಸಿ
delete-folder = ಫೋಲ್ಡರ್ ಅಳಿಸುವುದೆ?
    .msg = ಈ ಫೋಲ್ಡರ್ ಅನ್ನು ಅಳಿಸುವಾಗ ಅಪ್ಲಿಕೇಶನ್ ಐಕಾನ್ಗಳನ್ನು ಗ್ರಂಥಾಲಯದ ಮನೆಯ ಕಡೆಗೆ ಒಯ್ಯಲಾಗುತ್ತದೆ.
flatpak = ಫ್ಲಾಟ್‌ಪಾಕ್
snap = ಸ್ನಾಪ್
system = ಸಿಸ್ಟಮ್
local = ಸ್ಥಳೀಯ
nix = ನಿಕ್ಸ್
